# oracle-accs-spring-jpa

book-service/: books.sh  pom.xml
book-service/src/main/java/com/oracle/jp/shinyay/spring/rest/: App.java  Book.java  BookRepository.java  BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/oracle/jp/shinyay/spring/rest/: BookServiceApplicationTests.java
