<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.jp.shinyay.spring.rest</groupId>
    <artifactId>book-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>book-service</name>
    <description>REST Service with Spring Data REST/JPA, and Tomcat for Oracle Application Container Cloud Service
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <scs.container>ACCS</scs.container>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>accs-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <region>emea</region>
                    <identitydomain>shinyayjan</identitydomain>>
                    <user>shinyay</user>
                    <password>yanaYANA0928</password>
                    <storage>${scs.container}</storage>
                    <appName>SPRING-REST-JPA</appName>
                    <runtime>java</runtime>
                    <subscription>Hourly</subscription>
                    <archiveURL>${scs.container}/${project.name}-${project.version}.zip</archiveURL>
                    <metaJsonPath>${project.basedir}\metafiles</metaJsonPath>
                    <archiveName>${project.name}-${project.version}</archiveName>
                    <majorVersion>8</majorVersion>
                    <command>java -jar ${project.artifactId}-${project.version}.jar</command>
                    <version>${project.version}</version>
                    <memory>1G</memory>
                    <instances>1</instances>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>scs-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <identitydomain>shinyayjan</identitydomain>
                    <user>shinyay</user>
                    <password>yanaYANA0928</password>
                    <storage>${scs.container}</storage>
                    <object>${project.name}-${project.version}.zip</object>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
